
plugins {
    id 'java'
    id 'application'
    //id 'com.gorylenko.gradle-git-properties' version '1.4.17'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'com.github.ksoichiro.build.info' version '0.2.0'
    id 'com.palantir.git-version' version '0.10.1'
}
mainClassName = "faith.elguadia.tadpool.start"

runShadow{
    if(project.hasProperty('testargs')) {
        args Eval.me(testargs)
    }
}

group 'faith.elguadia'
version gitVersion()

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

}
